<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\CMS\pages\" />
    <Folder Include="src\Computing\components\" />
    <Folder Include="src\Computing\router\" />
    <Folder Include="src\CTS\assets\" />
    <Folder Include="src\CTS\types\" />
    <Folder Include="src\js\" />
    <Folder Include="src\composables\" />
    <Folder Include="src\Students\types\" />
    <Folder Include="src\Students\pages\" />
  </ItemGroup>
</Project>