<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>EffortMigration</AssemblyName>
    <RootNamespace>Viper.Areas.Effort.Scripts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="5.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.201.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../../appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../../appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../../appsettings.Production.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../../appsettings.Test.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- All migration scripts are now compiled as part of the project -->

</Project>