<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Viper.test" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\CTS\Views\css\**" />
    <Content Remove="Areas\CTS\Views\css\**" />
    <EmbeddedResource Remove="Areas\CTS\Views\css\**" />
    <None Remove="Areas\CTS\Views\css\**" />
    <Compile Remove="Areas\Effort\Scripts\**" />
    <Content Remove="Areas\Effort\Scripts\**" />
    <EmbeddedResource Remove="Areas\Effort\Scripts\**" />
    <None Remove="Areas\Effort\Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="web.base.config.xxx" />
    <None Remove="web.config.xxx" />
    <None Remove="web.Development.config.xxx" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\TestProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="web.base.config.xxx" />
    <Content Include="web.config.xxx" />
    <Content Include="web.Development.config.xxx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="5.1.0" />

    <PackageReference Include="AWSSDK.Core" Version="3.7.201.7" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="NLog.MailKit" Version="6.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.21.0.135717">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.DirectoryServices" Version="10.0.5" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="10.0.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    <PackageReference Include="OWASP.AntiSamy" Version="1.2.0" />
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="MimeKit" Version="4.15.1" />
    <PackageReference Include="Razor.Templating.Core" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ClinicalScheduler\Models\" />
    <Folder Include="Areas\CMS\Views\" />
    <Folder Include="Areas\RAPS\Data\" />
    <Folder Include="wwwroot\js\vue\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\cts.css" />
  </ItemGroup>

  <ItemGroup>
    <None Update="antisamy-cms.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
